server {
    listen       8888;
    listen  [::]:8888;
    server_name $host;

    root   /usr/share/nginx/html;
    index  index.html;
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;
    server_tokens off; 
    expires 1d;
    access_log  /var/log/nginx/website.access.log  main;
    error_log   /var/log/nginx/website.error.log;

    # 请求到入口页面
   location /myip {
          default_type text/plain;
          set_real_ip_from 0.0.0.0/0;
          real_ip_header X-Real-IP;
          real_ip_recursive on;
        #   return 200 "$remote_addr $http_user_agent $geoip2_data_country_name $geoip2_data_country_code $geoip2_data_city_name";
          return 200 "$remote_addr $http_user_agent";
        }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

